<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

     
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>


    <form id="form1" runat="server">

<div id="Header">

<img src="quad.jpg" alt="NA" 
        style="height: 137px; width: 293px; margin-left: 0px"/>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Car Rental System     </h1>
</div>


<div id="menubar">


    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
        DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Cambria" 
        Font-Size="Medium" ForeColor="#7C6F57" Orientation="Horizontal" 
        StaticSubMenuIndent="10px" Width="100%">
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
            <asp:MenuItem Text="New User" Value="New User" NavigateUrl="~/NewUser.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/RecoverPassword.aspx" Text="Password Recovery" 
                Value="Password Recovery"></asp:MenuItem>
            <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="~/Feedback.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About">
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
        <StaticItemTemplate>
            <%# Eval("Text") %>
        </StaticItemTemplate>
    </asp:Menu>


</div>

<div id="contents">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>
</div>
    <div id="footer">
             &copy;<%=DateTime.Now.Year %> All rights reserved by Car Rental System    
    </div>
    </form>

    
    </body>
</html>
